# AppApiCore3.0

./: .gitignore  ApiCompletaCurso.sln  README.md
src/Dev.IO.API/: Dev.IO.API.csproj  Program.cs  Startup.cs
src/Dev.IO.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs  SwaggerConfig.cs
src/Dev.IO.API/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutosController.cs
src/Dev.IO.API/Data/: ApplicationDbContext.cs
src/Dev.IO.API/Extensions/: AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs
src/Dev.IO.API/Migrations/: 20191019202349_Identity.Designer.cs  20191019202349_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.IO.API/Properties/: launchSettings.json
src/Dev.IO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutosImagemViewModel.cs  ProdutosViewModel.cs  UserViewModel.cs
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/DevIO.Api/Migrations/: 20201008142923_AddIdentity.Designer.cs  20201008142923_AddIdentity.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/Intefaces/: IProdutoRepository.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Repository/: ProdutoRepository.cs
